upcoming : https://api.themoviedb.org/3/movie/upcoming?api_key=d78e686622ea93c61c2bdf860846213a&language=en-US
popular : https://api.themoviedb.org/3/movie/popular?api_key=4e44d9029b1270a757cddc766a1bcb63&language=en-US
adult: false
​​
backdrop_path: "/8pjWz2lt29KyVGoq1mXYu6Br7dE.jpg"
​​
genre_ids: Array(3) [ 28, 878, 27 ]
​​
id: 615656
​​
original_language: "en"
​​
original_title: "Meg 2: The Trench"
​​
overview: "An exploratory dive into the deepest depths of the ocean of a daring research team spirals into chaos when a malevolent mining operation threatens their mission and forces them into a high-stakes battle for survival."
​​
popularity: 8763.998
​​
poster_path: "/4m1Au3YkjqsxF8iwQy0fPYSxE0h.jpg"
​​
release_date: "2023-08-02"
​​
title: "Meg 2: The Trench"
​​
video: false
​​
vote_average: 7.1
​​

vote_count: 1314

top rated : https://api.themoviedb.org/3/movie/top_rated?api_key=4e44d9029b1270a757cddc766a1bcb63&language=en-US
movie details :  Movie Detail API - https://api.themoviedb.org/3/movie/{{ id }}?api_key=4e44d9029b1270a757cddc766a1bcb63&language=en-US